<!DOCTYPE html>
<html>
<head>
	<title> Evolucion de mi perfil de  ingenieria  Opinion</title>
	<link rel="stylesheet"  href="comentarioStyle.css" type="text/css">
</head>
<header> 

		<h1>   Evolucion de mi perfil de  ingenieria: </h1>
		<h1>   Opinion  </h1>

		<a href="index.html">
			
			<button> Home </button>
		</a>
</header>

<body>

	<p> Una cosa que me di cuenta en mirar estos dos fuentes de inforamcion que la palabra clave es evolucion esto se ve en como personas pueden cambiar porque se cambian que lo hacen cambiar. Esto se ve con Diego que el roson que sistemas cambien son para ir a contra del chaos que cambias la sistema para poder quitar el caos de nuestra vida normal o en el caso de arnold es que nostros llegamos a donde somos con la ayuda de otras personas que ellos nos da las herramientas de poder llagar a nuestro sueno y eso es porque crecemos. esto es una cosa que yo veo mucho en como yo a llegado a donde soy como ingeniero lo veo con Diego para mi parte de como en el semestre antes vi que el sistema que use para manjerme se rompio cuando no pudo con todo el trabajo me toco cambiar lo y hacerlo mejor y hace tambien aplica con muchos de las coasas que ha hecho aqui en el  mi tiempo como ingeniero no seria posible sin la ayuda como de unas persoanas.  </p>

</body>
</html>
